{
    "[python]": {
        "diffEditor.ignoreTrimWhitespace": false,
        "gitlens.codeLens.symbolScopes": [
            "!Module"
        ],
        "editor.formatOnType": true,
        "editor.formatOnSaveMode": "modificationsIfAvailable",
        "editor.formatOnPaste": false,
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.wordBasedSuggestions": "off"
    },
    "ruff.importStrategy": "fromEnvironment",
    "ruff.enable": true,
    "ruff.fixAll": true,
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}
